# SinavOlusturmaProjesi

Sınav Oluşturma Projesi/SinavOlusturmaProjesi/: Program.cs  SinavOlusturmaProjesi.csproj  SinavOlusturmaProjesi.db  Startup.cs  appsettings.json
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Areas/Identity/: IdentityHostingStartup.cs
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Areas/Identity/Data/: AppDbContext.cs  KonusarakOgrenUser.cs
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Controllers/: HomeController.cs  SınavController.cs
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Data/: ApplicationDbContext.cs
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Migrations/: 20211106090412_modelss.Designer.cs  20211106090412_modelss.cs  ContextModelSnapshot.cs
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Migrations/AppDb/: 20211106090630_users.Designer.cs  20211106090630_users.cs  AppDbContextModelSnapshot.cs
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Models/: Context.cs  Sorular.cs  Sınav.cs
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Properties/: launchSettings.json
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/ViewModels/: CevapViewModel.cs  SınavViewModel.cs  TextViewModel.cs
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Views/Home/: Index.cshtml
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sınav Oluşturma Projesi/SinavOlusturmaProjesi/Views/Sınav/: HataSayfası.cshtml  SınavEkle.cshtml  SınavListesi.cshtml  SınavSayfası.cshtml
(+7 files in other folders)
